<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <todo.javier.mera.todolist.ui.FontTextView
            android:id="@+id/saveItemView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_text"
            android:textSize="@dimen/cancel_item_text_size"
            android:textColor="@color/colorPrimary"
            android:padding="15dp"
            android:layout_alignParentRight="true"/>

        <todo.javier.mera.todolist.ui.FontTextView
            android:id="@+id/cancelItemView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/saveItemView"
            android:text="@string/cancel_text"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/create_item_text_size"
            android:padding="15dp"/>
    </RelativeLayout>
</merge>