<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_reminder_title"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/due_date_title_text_size"
        android:padding="@dimen/due_date_title_pad"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/due_date_pad"
        tools:text="Sat, Jan 27"
        android:textSize="@dimen/due_date_text_size"
        android:textColor="@android:color/darker_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#40BBBDC0"
        android:layout_margin="15dp" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/due_date_time_pad"
        tools:text="10:00 PM"
        android:textSize="@dimen/due_date_time_text_size"
        android:textColor="@android:color/darker_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#40BBBDC0"
        android:layout_margin="15dp" />

    <TextView
        android:id="@+id/setDueDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_due_date_set_text_view"
        android:textSize="@dimen/due_date_set_text_size"
        android:textColor="@color/colorPrimary"
        android:gravity="end"
        android:layout_marginTop="15dp"
        android:padding="15dp"/>
</LinearLayout>