<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_priority"
            android:scaleType="fitCenter"
            android:padding="@dimen/item_body_pad_portrait"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <todo.javier.mera.todolist.ui.FontTextView
                android:id="@+id/priorityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/priority_title"
                android:textSize="@dimen/field_priority_text_size"
                android:textStyle="italic"/>

            <todo.javier.mera.todolist.ui.FontTextView
                android:id="@+id/priorityMessageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/priority_message_text"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/field_priority_message_text_size"/>
        </LinearLayout>

    </LinearLayout>
</merge>