<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_date"
            android:scaleType="fitCenter"
            android:padding="@dimen/item_body_pad_portrait"/>

        <TextView
            android:id="@+id/dueDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:layout_gravity="center"
            android:text="@string/due_date_title"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_margin="15dp"/>

    </LinearLayout>
</merge>