<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/colorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="end"
                tools:background="@drawable/priority_high_background" />
        </FrameLayout>

        <TextView
            android:id="@+id/priorityTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Priority name"
            tools:textColor="@color/colorPrimary"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="10dp"/>
</LinearLayout>
