<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

        <TextView
            android:id="@+id/dueDateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textSize="16sp"
            tools:text="Due by 12/12/2016"/>

        <LinearLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/:itemEditView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:maxHeight="45dp"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/itemDescriptionView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_gravity="center"
            tools:text="This is an item"
            android:padding="10dp"
            android:maxLines="2"/>

        <CheckBox
            android:id="@+id/itemCheckBoxView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        </LinearLayout>
</LinearLayout>