<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/field_title" />

    <include layout="@layout/field_description" />

    <include layout="@layout/field_due_date" />

    <include layout="@layout/field_priority" />
    <include layout="@layout/actions_layout" />
</LinearLayout>