<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:layout_gravity="center"
    android:id="@+id/itemLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_list"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/itemDescriptionView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    tools:text="this is a made up list"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/todo_list_description_text_size"
                    android:padding="10dp"
                    android:maxLines="1"/>

                <ImageView
                    android:id="@+id/priorityIconView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@mipmap/ic_priority"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/totalItemsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    tools:text="TASKS  54"
                    android:gravity="center"
                    android:textSize="@dimen/todo_list_task_number_text_size"/>

                <TextView
                    android:id="@+id/dueDateView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="12/12/12"
                    android:textSize="@dimen/todo_list_due_date_text_size"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/navigateImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_navigate"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/line_divider"
        android:layerType="software"/>

</LinearLayout>